<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin page</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            text-align: center;
            background: #21262D;
            padding-top: 10rem;
        }
        h1{
            color: #fafafa;
            font-size: 2.5rem;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            background: darkgray;
            padding: 20px 60px;
            border-radius: 10px;
            color: white;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
  <h1>Bem vindo, você foi autenticado como Administrador</h1>
  <br>
  <br>
  <a href="/logout">Sair</a>
</body>
</html>