<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>main page</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            text-align: center;
            background: #21262D;
            padding-top: 10rem;
        }
        h1{
            color: #fafafa;
            font-size: 2.5rem;
            font-weight: bold;
        }
        h2{
            color: #fafafa;
            font-size: 1.5rem;
        }
        a{
            text-decoration: none;
            background: darkgray;
            padding: 20px 60px;
            border-radius: 10px;
            color: white;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
  <h1>Bem vindo à Home, você está foi autenticado como Usuário.</h1>
  <h2>está pag está insegura</h2>
  <br>
  <br>
  <a href="/logout">Sair</a>
  <a href="/admin">Entrar em ADM</a>
  <a href="/secure">Entrar em uma pag segura</a>
</body>
</html>