<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>login page</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-form{
            width: 18.75rem;
            height: 16rem;
            margin-top: -45px;
            background: #DADADAF9;
            padding: 20px;
            border-radius: 10px;
        }

        form h2{
            color: black;
            margin-bottom: 10px;
        }

        .form-inp{
            width: 100%;
            margin-top: .2rem;
            margin-bottom: 1rem;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        .form-btn{
            width: 100%;
            margin-top: 15px;
            padding: 10px 25px;
            background: dodgerblue;
            border: none;
            border-radius: 5px;
        }

        .logout, .error{
            color: #fafafa;
        }
    </style>
</head>
<body>
    <div class="card-form">
        <form th:action="@{/login}" method="post">
            <h2>Please sign in</h2>
            <input class="form-inp" type="text" name="username" placeholder="User">
            <input class="form-inp" type="text" name="password" placeholder="Password">
            <input class="form-btn" type="submit" value="Login"/>
        </form>
    </div>

<!--    <div class="error" th:if="${param.error}">-->
<!--        username ou password inválido!-->
<!--    </div>-->

<!--    <div class="logout" th:if="${param.logout}">-->
<!--        você foi desconectado!-->
<!--    </div>-->

</body>
</html>